# KeepAChangeLogReleaseHelper

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  ChangeSharp.sln  KeepAChangeLogReleaseHelper.sln  README.md  changesharp.json
.changesharp/unreleased/: 20260624-agent-guardrails.md  20260624-approval-gates.md  20260624-ci-sdk-version.md  20260624-fix-channel-docs.md  20260624-fix-collision-timestamp.md  20260624-fix-docs-remaining.md  20260624-fix-handler-warnings.md  20260624-fix-loadconfig-exceptions.md  20260624-fix-minor-issues.md  20260624-fix-promote-mismatch.md  20260624-fix-regex-replacement.md  20260624-fix-release-order.md  20260624-fix-semver-fallback-warning.md  20260624-fix-validator-parser.md  20260624-json-output.md  20260624-jsonpath-nested.md  20260624-mcp-security.md  20260624-msbuild-versionprefix.md  20260624-release-trigger.md  20260624-remove-command.md  (+18 more)
ChangeSharp/: ChangeLog.cs  ChangeSet.cs  ChangeSetMerger.cs  ChangeSharp.csproj  ChangeSharpConfig.cs  ChangelogParser.cs  NextVersionComputer.cs  ValidationResult.cs  VersionTargetConfig.cs  WorkspaceManager.cs
ChangeSharp.Cli/: ChangeSharp.Cli.csproj  Program.cs
ChangeSharp.Mcp/: ChangeSharp.Mcp.csproj  Program.cs
ChangeSharp.Tests/: ChangeLogTests.cs  ChangeSetMergerTests.cs  ChangeSharp.Tests.csproj  DryRunTests.cs  GetNextSemanticVersionTests.cs  PrereleaseTests.cs  SemVerTests.cs  Usings.cs  VersionPropagationTests.cs  WorkspaceManagerTests.cs
ChangeSharp/VersionPropagation/: IVersionPropagationHandler.cs  JsonVersionHandler.cs  MSBuildVersionHandler.cs  RegexVersionHandler.cs
KeepAChangeLogReleaseHelper/: ChangeLog.cs  ChangeSet.cs  ChangeSetMerger.cs  ChangelogParser.cs  NextVersionComputer.cs  ReleaseChangeLog.cs
KeepAChangeLogReleaseHelper.Tests/: ChangeLogTests.cs  ChangeSetMergerTests.cs  GetNextSemanticVersionTests.cs  KeepAChangeLogReleaseHelper.Tests.csproj  UnitTest1.cs
docs/: Architecture.md  AuditPlan.md  ChangeSharp - Analysis and Vision.md  ChangeSharp.md  CodeReview.md  ExitCodes.md  FragmentNaming.md  FrictionlessWorkflow.md  McpIntegration.md  Migration.md  Roadmap.md  SemVer Rules.md  Welcome.md
(+14 files in other folders)
